#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_CaseHistoryRestAPI

#Name displayed in the Portal
displayName=CaseHistory Rest API

#Description displayed in the Portal
description=Generate a CaseHistory of executed tasks

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=CaseHistoryRestAPI

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
CaseHistoryRestAPI.method=GET

#Define the URL path template
#Resulting URL: ../API/extension/caseHistory
CaseHistoryRestAPI.pathTemplate=caseHistory

#Declare the associated RestAPIController Groovy file
CaseHistoryRestAPI.classFileName=com/bonitasost/rest/api/Index.groovy

CaseHistoryRestAPI.permissions=case_visualization
